<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/pick_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="86dp"
        android:text="gallery" />

    <Button
        android:id="@+id/pick_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pick_gallery"
        android:layout_alignBottom="@+id/pick_gallery"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:text="camera" />

    <Button
        android:id="@+id/pick_flickr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pick_gallery"
        android:layout_centerVertical="true"
        android:text="flickr" />

    <Button
        android:id="@+id/pick_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pick_flickr"
        android:layout_alignLeft="@+id/pick_camera"
        android:text="nearby" />

</RelativeLayout>
