<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mix_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/camera_shoot"
            style="@style/CameraButtonShoot"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/camera_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mix_bottom_layout"
        android:layout_alignParentLeft="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <SeekBar
        android:id="@+id/camera_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_zoom"
        android:layout_alignParentLeft="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

</RelativeLayout>